#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Artidis Classification Problem
\end_layout

\begin_layout Abstract
A learning matrix with ID, 7 other columns and a class columns with two
 classes was presented.
 The problem asked for select the best features that explain the classes.
\end_layout

\begin_layout Section
Exploration
\end_layout

\begin_layout Standard
The data was loaded with panda, sorted by ID, described and show the histogram
 of all columns.
 Conclusions:
\end_layout

\begin_layout Itemize
ID columns is not an identifier of the rows because it has repeated values.
\end_layout

\begin_layout Itemize
There are near 580 values of class 5 and 1100 of class 2, not so imbalanced
\end_layout

\begin_layout Itemize
Features A and N have near all the vales (More than 1500) in 0, so, they
 must not explain the classes
\end_layout

\begin_layout Itemize
Column SI must be the merge of two attributes, one numeric and other categorical
\end_layout

\begin_layout Section
Preprocessing
\end_layout

\begin_layout Subsection
Separate SI into two independent attibutes
\end_layout

\end_body
\end_document
